{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Database=Summer2025HandbagDB; Uid=sa; Pwd=123456789; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SecretKeyHere1234567890",
    "Issuer": "HandbagAPI",
    "Audience": "HandbagAPIUsers",
    "DurationInMinutes": 60
  }
}
